{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "dev": "cross-env port=5000 nodemon http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.1"
  }
}
